DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

PAYPAL_CLIENT_ID=ATLvOFc970juT2MOo1u5Za_i_MLm3bWchYQJSVs7aoju9YxtVJbhWNaaeLrOiXtbWqaqPHdGmTldftau
PAYPAL_CLIENT_SECRET=EH0dMK1AJVZ1iovb9_E4x2OJ03jKPIC8aeYWYp4RXngxv0z1svh_0xF8w87X5nqESWauayMfqBywERbb
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com